# offline-test

./: README.md  build.gradle  settings.gradle
config/settings/TestSuite/: testng-demo.xml
src/main/java/com/apisel/qa/api/common/: Constants.java  HTTPClientMethod.java  JsonMapperUtil.java
src/main/java/com/apisel/qa/api/mapper/: Fairings.java  Flickr.java  Links.java  Patch.java  Reddit.java  SpaceXGet.java
src/main/java/com/apisel/qa/selenium/common/: BasePageModule.java  BaseTestSuite.java  HomePage.java
src/main/java/com/apisel/qa/selenium/framework/: SeleniumDriverUtils.java  WebDriverFactory.java
src/main/java/com/apisel/qa/selenium/pages/: BookingCompletePage.java  FlightChoosingPage.java  FlightReservingPage.java
src/test/java/com/apisel/qa/api/: SpaceXAPITest.java
src/test/java/com/apisel/qa/selenium/flightbooking/: FlightBookingTest.java
