apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'groovy'

sourceCompatibility = 1.8
version = '1.0'

repositories {
	maven {
     url 'https://repo1.maven.org/maven2/'
	}  
	
	maven {
        url 'https://repository.springsource.com/maven/bundles/release'
    }

    maven {
        url 'https://repository.springsource.com/maven/bundles/external'
    }
    
    maven{        
        url 'https://repo.jenkins-ci.org/public/'
    } 
}


dependencies {
	
	implementation 'org.codehaus.groovy:groovy-all:2.3.6'
    implementation 'org.testng:testng:6.8.5'
    implementation 'org.slf4j:log4j-over-slf4j:1.6.6'
    implementation 'org.slf4j:jul-to-slf4j:1.6.6'
    implementation 'org.slf4j:slf4j-api:1.6.6'
    //implementation 'org.slf4j:slf4j-simple:1.6.6'
    implementation 'ch.qos.logback:logback-core:0.9.30'
    implementation 'ch.qos.logback:logback-classic:0.9.30'
    implementation 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.1.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.1.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.1.1'
    implementation 'org.apache.httpcomponents:httpclient:4.3'
    implementation 'org.apache.httpcomponents:httpcore:4.3'
    implementation 'com.google.inject:guice:3.0'
    implementation 'org.testng:testng:6.8.5'    
    implementation 'sshtools:j2ssh-core:0.2.2'
    implementation 'com.vmware:vijava:5.1'
    implementation 'com.vmware:vijava:5.1-sources'
    implementation 'com.jcraft:jsch:0.1.53'
    implementation 'org.apache.james:apache-mime4j:0.6'
    implementation 'bsh:bsh:1.3.0'
    implementation 'cglib:cglib-nodep:2.1_3'
    implementation 'commons-codec:commons-codec:1.9'
    implementation 'commons-collections:commons-collections:3.2.1'
    implementation 'org.apache.commons:commons-exec:1.1'
    implementation 'commons-io:commons-io:2.4'
    implementation 'commons-jxpath:commons-jxpath:1.3'
    implementation 'org.apache.commons:commons-lang3:3.3.2'
    implementation 'commons-logging:commons-logging:1.1.3'
    implementation 'net.sourceforge.cssparser:cssparser:0.9.14'
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation 'com.google.guava:guava:18.0'
    implementation 'org.hamcrest:hamcrest-core:1.3'
    implementation 'org.hamcrest:hamcrest-library:1.3'
    implementation 'net.sourceforge.htmlunit:htmlunit:2.15'
    implementation 'net.sourceforge.htmlunit:htmlunit-core-js:2.15'
    implementation 'org.apache.httpcomponents:httpmime:4.3.6'
    implementation 'org.ini4j:ini4j:0.5.2'
    implementation 'com.beust:jcommander:1.29'
    implementation 'org.seleniumhq.selenium:jetty-repacked:7.6.1.1'
    implementation 'net.java.dev.jna:jna:4.1.0'
    implementation 'net.java.dev.jna:jna-platform:4.0.0'
    implementation 'net.sourceforge.nekohtml:nekohtml:1.9.21'
    implementation 'io.netty:netty:3.5.7.Final'
    implementation 'com.opera:operadriver:1.5'
    implementation 'com.codeborne:phantomjsdriver:1.2.1'
    implementation 'com.google.protobuf:protobuf-java:2.4.1'
    implementation 'org.w3c.css:sac:1.3'
    implementation 'xalan:xalan:2.7.1'
    implementation 'xerces:xercesImpl:2.11.0'
    implementation 'xml-apis:xml-apis:1.4.01'
    implementation 'org.elasticsearch:elasticsearch:1.7.1'
    implementation 'org.json:json:20131018'
    //Integrate with OpenStack4j SDK to allow easier integration with OpenStack
    //implementation 'org.pacesys:openstack4j:3.0.0'
    implementation 'javax.xml.bind:jaxb-api:2.2.6'
    implementation 'org.seleniumhq.selenium:selenium-server:3.8.1'
    implementation 'commons-net:commons-net:3.6'
    implementation 'com.github.cverges.expect4j:expect4j:1.6'
    implementation 'oro:oro:2.0.8'    
    implementation 'org.glassfish:javax.json:1.1.4'
}

test{
    useTestNG{
    	jvmArgs project.gradle.startParameter.systemPropertiesArgs.entrySet().collect{"-D${it.key}=${it.value}"}
        useDefaultListeners = true
        /*Accept the file using the property below.
        eg. gradle clean build -PtestngSettingsFilePath=config/settings/TestSuite/testng-demo.xml
        */
		if (project.hasProperty("testngSettingsFilePath")){
            suites (testngSettingsFilePath)
		}
        else{
            suites ("config/settings/TestSuite/testng-demo.xml")
        }
    }
}

